-- Initial fto.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                fto
version:             1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:        LICENSE
author:              Colin Woodbury
maintainer:          colingw@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable fto
  main-is:             fto.hs
  -- other-modules:       
  -- other-extensions:    

  build-depends:       base >=4.8 && <4.9
                     , shelly
                     , text >= 1.2.2.1

  -- hs-source-dirs:      
  default-language:    Haskell2010